# Environment
NODE_ENV=local
ENV=local
PORT=7020
VERIFIED_API_KEY=
CORE_SERVICE_URL='https://core-api.sandbox-verifiedinc.com'
CORE_SERVICE_ADMIN_AUTH_KEY=
VERIFIED_WALLET_URL='https://wallet-beta.sandbox-verifiedinc.com'
DEMO_URL='http://localhost:7020'
SESSION_SECRET=

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5444/one_click_demo?schema=public"

# Redis (Optional)
# REDIS_URL=redis://localhost:6379

# winston
LOG_LEVEL=debug

# New Relic
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

# sentry
SENTRY_DSN=

# 1 Click
ONE_CLICK_ENABLED=false

# custom branding
CUSTOM_BRANDING_ENABLED=false

# notice
NOTICE_ENABLED=false
NOTICE_TEXT=

# book a call url
BOOK_A_CALL_URL=

# Customize 1CS urls
DUMMY_DATA_URL=
REAL_DATA_URL=

# Schema resolver
SCHEMA_RESOLVER_URL='http://localhost:6061'
